{
  "name": "mantis-material-react-next",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write ./src"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.5",
    "@babel/preset-react": "^7.22.5",
    "@date-io/date-fns": "^2.17.0",
    "@date-io/dayjs": "^2.17.0",
    "@date-io/luxon": "^2.17.0",
    "@date-io/moment": "^2.17.0",
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/timeline": "^6.1.8",
    "@hello-pangea/dnd": "^16.3.0",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@react-pdf/renderer": "^3.1.12",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-virtual": "^3.0.0-alpha.0",
    "apexcharts": "^3.42.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.4.0",
    "caniuse-lite": "^1.0.30001521",
    "chance": "^1.1.11",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.30.0",
    "draft-js": "^0.11.7",
    "emoji-mart": "^5.5.2",
    "emoji-picker-react": "^4.4.11",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.0",
    "gray-matter": "^4.0.3",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-compare-slider": "^2.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.0",
    "react-google-recaptcha": "^3.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-intl": "^6.4.4",
    "react-map-gl": "^7.1.4",
    "react-number-format": "^5.3.0",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-table-sticky": "^1.1.3",
    "react-timer-hook": "^3.0.7",
    "react-to-print": "^2.14.13",
    "react-window": "^1.8.9",
    "react-zoom-pan-pinch": "^3.1.0",
    "react18-input-otp": "^1.1.4",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "use-places-autocomplete": "^4.0.0",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "encoding": "^0.1.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.2",
    "prettier": "^3.0.2"
  }
}
